<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PCB_Controller">
         <top>
            <AnchorPane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #0c7920;" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#074612" height="111.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" width="1536.0" />
                  <Button id="button-1" layoutX="1012.0" layoutY="67.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../../../../Downloads/i200792_i200489_project/i200792_i200489_project/src/button.css" text="Home" textFill="BLACK" />
                  <Button id="button-1" layoutX="1100.0" layoutY="67.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../../../../Downloads/i200792_i200489_project/i200792_i200489_project/src/button.css" text="View Fixtures" textFill="BLACK" />
                  <Button id="button-1" layoutX="1320.0" layoutY="67.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../../../../Downloads/i200792_i200489_project/i200792_i200489_project/src/button.css" text="Book Ticket" textFill="BLACK" />
                  <Button id="button-1" layoutX="1444.0" layoutY="67.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../../../../Downloads/i200792_i200489_project/i200792_i200489_project/src/button.css" text="Login" textFill="BLACK" />
            <Button id="button-1" layoutX="1230.0" layoutY="67.0" mnemonicParsing="false" styleClass="button-1" stylesheets="@../../../../Downloads/i200792_i200489_project/i200792_i200489_project/src/button.css" text="News" textFill="BLACK" />
            <ImageView fitHeight="105.0" fitWidth="1039.0" layoutX="-24.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Footer.jpg" />
               </image>
            </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="105.0" layoutX="90.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="275.0" fitWidth="248.0" layoutX="-104.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Sidebar.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="275.0" fitWidth="248.0" layoutX="-102.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Sidebar2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="275.0" fitWidth="248.0" layoutX="-103.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Sidebar3.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
   <bottom>
      <AnchorPane prefHeight="46.0" prefWidth="1536.0" style="-fx-background-color: #0c7920;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="23.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All rights reserved by Pakistan Cricket Board © 2022">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </bottom>
   <left>
            <AnchorPane prefHeight="671.0" prefWidth="1173.0" BorderPane.alignment="CENTER">
               <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#22d62545" height="379.0" layoutX="496.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" width="420.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c7920" height="722.0" layoutX="296.0" stroke="TRANSPARENT" strokeType="INSIDE" width="15.0" />
                  <Text layoutX="43.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAKISTAN CRICKET BOARD">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="227.0" fitWidth="194.0" layoutX="64.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/PCB_LOGO.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="644.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIXTURES">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Text layoutX="522.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Match Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="382.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Match Information">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="Day" layoutX="554.0" layoutY="218.0" prefHeight="26.0" prefWidth="58.0" promptText="i.e. 1-31" />
                  <Text layoutX="525.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team-1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="Team1_Name" layoutX="525.0" layoutY="280.0" prefHeight="26.0" prefWidth="164.0" promptText="i.e Pakistan">
               <effect>
                  <Blend />
               </effect></TextField>
                  <Button fx:id="Fixture" layoutX="528.0" layoutY="489.0" mnemonicParsing="false" onAction="#Add_Fixture_Button1" prefHeight="25.0" prefWidth="339.0" style="-fx-background-color: #0c7920;" text="Add Fixture" textFill="WHITE" />
            <Text layoutX="523.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Day">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="625.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Month" layoutX="676.0" layoutY="218.0" prefHeight="26.0" prefWidth="58.0" promptText="i.e. 1-12" />
            <Text layoutX="758.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Year" layoutX="795.0" layoutY="218.0" prefHeight="26.0" prefWidth="68.0" promptText="i.e. 2002" />
            <Text layoutX="701.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team-2">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Team2_Name" layoutX="700.0" layoutY="280.0" prefHeight="26.0" prefWidth="164.0" promptText="i.e India" />
            <Text layoutX="529.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enclousure-1 Seats">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Enclusure1_Seats" layoutX="701.0" layoutY="324.0" prefHeight="26.0" prefWidth="164.0" promptText="i.e 1-1000" />
            <Text layoutX="528.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enclousure-2 Seats">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Enclusure2_Seats" layoutX="703.0" layoutY="365.0" prefHeight="26.0" prefWidth="164.0" promptText="i.e 1-1000" />
            <Text layoutX="528.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enclousure-3 Seats">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Enclusure3_Seats" layoutX="704.0" layoutY="406.0" prefHeight="26.0" prefWidth="164.0" promptText="i.e 1-1000" />
            <Text layoutX="529.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Time">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="Time" layoutX="704.0" layoutY="447.0" prefHeight="26.0" prefWidth="164.0" promptText="i.e 22:00" />
               </children>
            </AnchorPane>
   </left>
         
                  </BorderPane>
